# upstream frontend {
#     server frontend:80;
# }

# upstream admin_backend {
#     server admin_backend:3000;
# }

# upstream url_retriever {
#     server url_retriever_backend:3001;
# }

server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm; 
    }
}

# Frontend Server Block
# server {
#     listen 80;
#     server_name dashboard.shortner.jeetchchawda.me;
    
#     location / {
#         proxy_pass http://frontend;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

# Admin Backend Server Block
# server {
#     listen 80;
#     server_name backend.shortner.jeetchc hawda.me;

#     location / {
#         proxy_pass http://admin_backend;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

# # URL Retriever Server Block
# server {
#     listen 80;
#     server_name retriever.shortner.jeetchchawda.me;

#     location / {
#         proxy_pass http://url_retriever;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }